# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

apiVersion: batch/v1
kind: Job
metadata:
  name: dyff-backup-restore
  namespace: dyff-backup
spec:
  template:
    spec:
      containers:
        - name: dyff-backup-restore
          image: "registry.gitlab.com/dyff/dyff-backup:0.1.5"
          # image: "dyff-backup:0.1.5"
          args:
            - "backup"
            - "restore"
            - "--verbose"
            - "--num-workers=2"
            - "--chunk-size=16"
            - "--confirm"
          envFrom:
            - configMapRef:
                name: dyff-backup-restore
            - secretRef:
                name: dyff-backup-restore
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
            runAsGroup: 1001
      restartPolicy: Never
  backoffLimit: 0
